# CRUD_BL

./: README.md  README1.md  pom.xml
src/main/java/io/simpleframework/crud/: BaseModel.java  BaseModelMapper.java  DomainEventPublisher.java  Domains.java  ModelDatasourceProvider.java  ModelField.java  ModelInfo.java  Models.java
src/main/java/io/simpleframework/crud/annotation/: Column.java  Condition.java  ConditionConfigs.java  DomainEntity.java  DomainValueObject.java  Id.java  IdStrategy.java  ModelConfig.java  ModelScan.java  ModelScannerRegistrar.java  ModelScans.java  SkipRegister.java  Table.java
src/main/java/io/simpleframework/crud/core/: ConditionType.java  Conditions.java  DatasourceType.java  IdType.java  ModelConfiguration.java  NameType.java  Page.java  QueryConfig.java  QuerySorter.java  SerializedFunction.java
src/main/java/io/simpleframework/crud/domain/: BaseDomain.java  DomainRepository.java  DomainValueObjectRepository.java  RepoDeleteImpl.java  RepoFindImpl.java  RepoSaveImpl.java
src/main/java/io/simpleframework/crud/exception/: DomainClassIllegalException.java  DomainNotFoundException.java
src/main/java/io/simpleframework/crud/info/: AbstractModelField.java  AbstractModelInfo.java  IdGenerator.java  ModelId.java
src/main/java/io/simpleframework/crud/info/clazz/: ClassModelField.java  ClassModelInfo.java
src/main/java/io/simpleframework/crud/info/dynamic/: DynamicModelField.java  DynamicModelInfo.java
src/main/java/io/simpleframework/crud/mapper/: AbstractModelMapper.java
src/main/java/io/simpleframework/crud/mapper/mybatis/: MybatisModelMapper.java  MybatisScripts.java  Pages.java  SqlSourceProvider.java
src/main/java/io/simpleframework/crud/util/: SimpleCrudAutoConfiguration.java  SimpleCrudUtils.java  Snowflake.java
